
.mid-part2{
    margin-top: 100px;
}
.item{

    display:grid;
    grid-template-columns: repeat(2,300px);
    grid-template-rows: repeat(2,300px);
}
.mid-holder{
    gap: 20px;
 margin-left: 200px;
    max-width: 1180px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.second-text{
    color: gray;
}


.boxs {
    
    display: flex;
    gap: 30px;
}
.lessons {
    max-width: 1180px;
    padding: 80px 0;
    margin: 0 auto;
    background-color: #f8f8f8;
}



.lessons-text > p::after {
    content: '';
    margin-top: 1rem;
    width: 5%;
    height: 2px;
    background: #f3b01b;
    display: block;
    transition: 0.3s;
}

.lessons-menu {
    display: flex;
    justify-content: space-between;
}



.lessons-img {
    align-self: center;
}

.lessons-img > img {
    width: 500px;
    height: 427px;
}

.lessons-img{

}

@media screen and (max-width: 1024px) {
    .lessons-text {
        text-align: center;
    }

    .boxs{
        display: flex;
        justify-content: center;
    }

    .lessons-img {
        display: none;
    }
}